box-typescript-sdk-gen: Client
Module: client.generated
Class Client
Hierarchy
Client
Index
Constructors
constructor
Properties
auth
networkSession?
authorization
files
trashedFiles
downloads
uploads
chunkedUploads
listCollaborations
comments
tasks
fileVersions
fileMetadata
fileClassifications
skills
fileWatermarks
fileRequests
folders
trashedFolders
folderMetadata
folderClassifications
trashedItems
folderWatermarks
folderLocks
metadataTemplates
classifications
metadataCascadePolicies
search
userCollaborations
taskAssignments
sharedLinksFiles
sharedLinksFolders
webLinks
trashedWebLinks
sharedLinksWebLinks
users
sessionTermination
avatars
transfer
emailAliases
memberships
invites
groups
webhooks
events
collections
recentItems
retentionPolicies
retentionPolicyAssignments
legalHoldPolicies
legalHoldPolicyAssignments
fileVersionRetentions
fileVersionLegalHolds
shieldInformationBarriers
shieldInformationBarrierReports
shieldInformationBarrierSegments
shieldInformationBarrierSegmentMembers
shieldInformationBarrierSegmentRestrictions
devicePinners
termsOfServices
termsOfServiceUserStatuses
collaborationAllowlistEntries
collaborationAllowlistExemptTargets
storagePolicies
storagePolicyAssignments
zipDownloads
signRequests
workflows
signTemplates
integrationMappings
Constructors
constructor
new Client(fields): Client
Parameters
fields: Omit<Client, "files" | "collections" | "authorization" | "trashedFiles" | "downloads" | "uploads" | "chunkedUploads" | "listCollaborations" | "comments" | "tasks" | "fileVersions" | "fileMetadata" | "fileClassifications" | "skills" | "fileWatermarks" | "fileRequests" | "folders" | "trashedFolders" | "folderMetadata" | "folderClassifications" | "trashedItems" | "folderWatermarks" | "folderLocks" | "metadataTemplates" | "classifications" | "metadataCascadePolicies" | "search" | "userCollaborations" | "taskAssignments" | "sharedLinksFiles" | "sharedLinksFolders" | "webLinks" | "trashedWebLinks" | "sharedLinksWebLinks" | "users" | "sessionTermination" | "avatars" | "transfer" | "emailAliases" | "memberships" | "invites" | "groups" | "webhooks" | "events" | "recentItems" | "retentionPolicies" | "retentionPolicyAssignments" | "legalHoldPolicies" | "legalHoldPolicyAssignments" | "fileVersionRetentions" | "fileVersionLegalHolds" | "shieldInformationBarriers" | "shieldInformationBarrierReports" | "shieldInformationBarrierSegments" | "shieldInformationBarrierSegmentMembers" | "shieldInformationBarrierSegmentRestrictions" | "devicePinners" | "termsOfServices" | "termsOfServiceUserStatuses" | "collaborationAllowlistEntries" | "collaborationAllowlistExemptTargets" | "storagePolicies" | "storagePolicyAssignments" | "zipDownloads" | "signRequests" | "workflows" | "signTemplates" | "integrationMappings">
Returns Client
Properties
Readonly auth
auth: Authentication
Optional Readonly networkSession
networkSession?: NetworkSession = ...
Readonly authorization
authorization: AuthorizationManager
Readonly files
files: FilesManager
Readonly trashedFiles
trashedFiles: TrashedFilesManager
Readonly downloads
downloads: DownloadsManager
Readonly uploads
uploads: UploadsManager
Readonly chunkedUploads
chunkedUploads: ChunkedUploadsManager
Readonly listCollaborations
listCollaborations: ListCollaborationsManager
Readonly comments
comments: CommentsManager
Readonly tasks
tasks: TasksManager
Readonly fileVersions
fileVersions: FileVersionsManager
Readonly fileMetadata
fileMetadata: FileMetadataManager
Readonly fileClassifications
fileClassifications: FileClassificationsManager
Readonly skills
skills: SkillsManager
Readonly fileWatermarks
fileWatermarks: FileWatermarksManager
Readonly fileRequests
fileRequests: FileRequestsManager
Readonly folders
folders: FoldersManager
Readonly trashedFolders
trashedFolders: TrashedFoldersManager
Readonly folderMetadata
folderMetadata: FolderMetadataManager
Readonly folderClassifications
folderClassifications: FolderClassificationsManager
Readonly trashedItems
trashedItems: TrashedItemsManager
Readonly folderWatermarks
folderWatermarks: FolderWatermarksManager
Readonly folderLocks
folderLocks: FolderLocksManager
Readonly metadataTemplates
metadataTemplates: MetadataTemplatesManager
Readonly classifications
classifications: ClassificationsManager
Readonly metadataCascadePolicies
metadataCascadePolicies: MetadataCascadePoliciesManager
Readonly search
search: SearchManager
Readonly userCollaborations
userCollaborations: UserCollaborationsManager
Readonly taskAssignments
taskAssignments: TaskAssignmentsManager
Readonly sharedLinksFiles
sharedLinksFiles: SharedLinksFilesManager
Readonly sharedLinksFolders
sharedLinksFolders: SharedLinksFoldersManager
Readonly webLinks
webLinks: WebLinksManager
Readonly trashedWebLinks
trashedWebLinks: TrashedWebLinksManager
Readonly sharedLinksWebLinks
sharedLinksWebLinks: SharedLinksWebLinksManager
Readonly users
users: UsersManager
Readonly sessionTermination
sessionTermination: SessionTerminationManager
Readonly avatars
avatars: AvatarsManager
Readonly transfer
transfer: TransferManager
Readonly emailAliases
emailAliases: EmailAliasesManager
Readonly memberships
memberships: MembershipsManager
Readonly invites
invites: InvitesManager
Readonly groups
groups: GroupsManager
Readonly webhooks
webhooks: WebhooksManager
Readonly events
events: EventsManager
Readonly collections
collections: CollectionsManager
Readonly recentItems
recentItems: RecentItemsManager
Readonly retentionPolicies
retentionPolicies: RetentionPoliciesManager
Readonly retentionPolicyAssignments
retentionPolicyAssignments: RetentionPolicyAssignmentsManager
Readonly legalHoldPolicies
legalHoldPolicies: LegalHoldPoliciesManager
Readonly legalHoldPolicyAssignments
legalHoldPolicyAssignments: LegalHoldPolicyAssignmentsManager
Readonly fileVersionRetentions
fileVersionRetentions: FileVersionRetentionsManager
Readonly fileVersionLegalHolds
fileVersionLegalHolds: FileVersionLegalHoldsManager
Readonly shieldInformationBarriers
shieldInformationBarriers: ShieldInformationBarriersManager
Readonly shieldInformationBarrierReports
shieldInformationBarrierReports: ShieldInformationBarrierReportsManager
Readonly shieldInformationBarrierSegments
shieldInformationBarrierSegments: ShieldInformationBarrierSegmentsManager
Readonly shieldInformationBarrierSegmentMembers
shieldInformationBarrierSegmentMembers: ShieldInformationBarrierSegmentMembersManager
Readonly shieldInformationBarrierSegmentRestrictions
shieldInformationBarrierSegmentRestrictions: ShieldInformationBarrierSegmentRestrictionsManager
Readonly devicePinners
devicePinners: DevicePinnersManager
Readonly termsOfServices
termsOfServices: TermsOfServicesManager
Readonly termsOfServiceUserStatuses
termsOfServiceUserStatuses: TermsOfServiceUserStatusesManager
Readonly collaborationAllowlistEntries
collaborationAllowlistEntries: CollaborationAllowlistEntriesManager
Readonly collaborationAllowlistExemptTargets
collaborationAllowlistExemptTargets: CollaborationAllowlistExemptTargetsManager
Readonly storagePolicies
storagePolicies: StoragePoliciesManager
Readonly storagePolicyAssignments
storagePolicyAssignments: StoragePolicyAssignmentsManager
Readonly zipDownloads
zipDownloads: ZipDownloadsManager
Readonly signRequests
signRequests: SignRequestsManager
Readonly workflows
workflows: WorkflowsManager
Readonly signTemplates
signTemplates: SignTemplatesManager
Readonly integrationMappings
integrationMappings: IntegrationMappingsManager
